<div class="hotel-image-container container">
	<div class="row">
		<div class="col-sm-4 hotel-image">
			<img class="img-responsive img-circle" src="/img/hotel-1.jpg" />
		</div>
		<div class="col-sm-4 hotel-image hidden-xs ">
			<img class="img-responsive img-circle" src="/img/hotel-2.jpg" />
		</div>
		<div class="col-sm-4 hotel-image hidden-xs">
			<img class="img-responsive img-circle" src="/img/hotel-3.jpg" />
		</div>
	</div>
	<div class="row">
		<div class="col-sm-offset-4 col-sm-4 hotel-info">
			<div class="hotel-name">The Fairmont <span class="text-nowrap">Newport Beach</span></div>
			<p class="hotel-address">
				<a href="https://www.google.com/maps/place/4500+MacArthur+Blvd,+Newport+Beach,+CA+92660" target="_blank">
					<i class="fa fa-map-marker"></i> 4500 MacArthur Boulevard<br/>
					Newport Beach, California 92660
				</a>
			</p>

			<p><strong>Rate</strong><br/>
				from $159/night
			</p>

			<p><strong>Distance</strong><br/>
				3.3 miles from Ceremony  <br/>
				0.3 miles from Reception
			</p>

			<p>
			A block of rooms has been reserved for our guests at a discounted rate. Kindly reserve your room by
				<span class="text-nowrap">June 10, 2015.</span>
			</p>

			<div class="hotel-book-btn-container">
				<a class="btn btn-default" href="https://resweb.passkey.com/go/alixkiethanom" target="_blank">Book Hotel</a>
			</div>
		</div>
	</div>
</div>