

<div class="home-main .col-lg-12">
	<div class="background"></div>
	<div class="gallery-container">
		<img alt="Gallery Image 1" id="gallery-image-1" class="gallery-image img-responsive " src="/img/gallery/1.jpg"/>
		<img alt="Gallery Image 2" id="gallery-image-2" class="gallery-image img-responsive fade" src="/img/gallery/2.jpg"/>
		<img alt="Gallery Image 3" id="gallery-image-3" class="gallery-image img-responsive fade" src="/img/gallery/3.jpg"/>
		<img alt="Gallery Image 4" id="gallery-image-4" class="gallery-image img-responsive fade" src="/img/gallery/4.jpg"/>
		<img alt="Gallery Image 5" id="gallery-image-5" class="gallery-image img-responsive fade" src="/img/gallery/5.jpg"/>
		<img alt="Gallery Image 6" id="gallery-image-6" class="gallery-image img-responsive fade" src="/img/gallery/6.jpg"/>
	</div>

	<h2 class="home-main-text">Something Sweet Is Baking...</h2>
	<p class="home-sub-text">Please check back soon for our completed website.</p>
</div>