<div class="registry-container container">
	<div class="row">
		<div class="col-sm-2 col-md-2 hidden-xs ">

		</div>
		<div class=" col-xs-12 col-sm-8 col-md-8 text-center" >
			<p class="flavor-text">&#8220;Thank you for your thoughtfulness&#8221;</p>

			<p>We're registered at the following locations:</p>

			<p>
				<a class="logo" target="_blank" href="https://secure.williams-sonoma.com/registry/8dnm7rgkzf/registry-list.html" >
					<img src="/img/williams-sonoma-logo.jpg" alt="Williams-Sonoma"/>
				</a>
			</p>
			<p>
				<a class="logo" target="_blank" href="" >
					<img src="/img/macys-logo.jpg" alt="Macy's"/>
				</a>
			</p>


		</div>
	</div>
</div>
