<div class="couple-container container">
	<div class="row">
		<div class="col-md-12 ">
			<img class="img-responsive main-image" src="/img/the-couple.jpg"  />
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6 col-md-6">
			<div class="person">
				<div class="inner">
					<div class="title">The Groom</div>
					<div class="name">Tawin Michael Kiethanom</div>
					<div class="content">
						<p>Born in Northern CA, moved to Southern CA at age 1, then moved once again to Hawaii (such is Military life). Tawin lived in paradise (Hawaii) from elementary to high school until he moved back to California for college. Tawin is the middle child of three (he has an older brother Matt and younger sister Marisa). He develops websites and on his free time loves to play video games and play with Poppy.</p>

						<div class="question-header">5 questions:</div>
						<ol>
							<li>
								<p><b>What are you looking forward to the most on your wedding day?</b></p>
								<p>A beautiful day that I will never forget surrounded by friends and family. The relief that we're finally married.</p>
							</li>
							<li>
								<p><b>How did you feel when you proposed?</b></p>
								<p>I felt relieved that my plans worked out and she was surprised. I said everything I wanted to say without forgetting anything and I was happy to be engaged to my best friend and love of my life.</p>
							</li>
							<li>
								<p><b>What do you hope for in your marriage?</b></p>
								<p>I hope to be a great husband to Kristin and have many more joyous years to come and grow old together.</p>
							</li>
							<li>
								<p><b>What is one thing you love about Kristin?</b></p>
								<p>I love that she cares for me without me even asking. Her actions show me that she cares just as much as the many times she can tell me she loves me in one day.</p>
							</li>
							<li>
								<p><b>Describe your favorite memory of Kristin.</b></p>
								<p>I'm cheating here because there's no singular memory that I'd be satisfied with labeling as my favorite. I love every moment from our travels together to our lazy days on the couch. </p>
							</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-6 col-md-6">
			<div class="person">
				<div class="inner">
					<div class="title">The Bride</div>
					<div class="name">Kristin Mari Alix</div>
					<div class="content">
						<p>Born and raised in Southern CA, Kristin grew up as the only child of her loving parents and was definitely a Daddy’s girl. After college she pursued a Master’s Degree in Public Health and enjoys working in this field. She loves to bake, has a major sweet tooth and is in love with their adorable dog Poppy.</p>
						<br/>
						<br/>
						<div class="question-header">5 questions:</div>
						<ol>
							<li>
								<p><b>What are you looking forward to the most on your wedding day?</b></p>
								<p>Walking down the aisle and seeing Tawin at the altar! Can’t wait to
									have all our dearest friends and family be there to share this special day with us.</p>
							</li>
							<li>
								<p><b>How did you feel when Tawin proposed?</b></p>
								<p>It was quite an emotional day for me. I was crying my eyes out but most of all I was so happy and so excited to be engaged to my best friend!</p>
							</li>
							<li>
								<p><b>What do you hope for in your marriage?</b></p>
								<p>I hope that our marriage will be filled with many happy memories and that our relationship will get stronger as the years go by.  </p>
							</li>
							<li>
								<p><b>What is one thing you love about Tawin?</b></p>
								<p>I love Tawin’s caring nature. He is so loving and he always wants to	make sure that I am doing ok. He always does his best to take care of me (and Poppy too) and it makes me feel truly blessed.</p>
							</li>
							<li>
								<p><b>Describe your favorite memory of Tawin.</b></p>
								<p> We recently went to the Philippines and my favorite memory of Tawin is his willingness and eagerness to learn how to speak Filipino. We would sit in the backseat of the car
									riding all around the city going from place to place and I would give him lessons haha. He caught on so quickly and our friends and family were quite impressed. Tawin is the best student and he’s too cute!</p>
							</li>
						</ol>

					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6 col-md-6 col-sm-push-3 col-md-push-3">
			<div class="puppy">
				<div class="inner">
					<div class="image text-center" style="padding: 10px 0 20px 0">
						<img class="img-responsive img-circle" src="/img/poppy.jpg" style="display: inline-block"  />
					</div>
					<div class="title">The Puppy</div>
					<div class="name">Poppy</div>
					<div class="content">
						<p>Poppy is Kristin and Tawin's little fluffy bundle of joy. She loves to eat, sleep, play and repeat. When she is not busy looking for crumbs, you can often find her cuddling in someone's lap. Her goals are to pursue her college prep obedience training and one day be more famous than Boo.   </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>