<div class="wedding-container container">
	<div class="row">
		<div class="col-sm-2 col-md-2 hidden-xs ">

		</div>
		<div class=" col-xs-12 col-sm-8">
			<div class="date">Saturday, July 11, 2015</div>
			<div class="events">
				<div class="event">
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="event-image">
								<img class="img-responsive" src="http://placehold.it/100x100&text=Image"/>
							</div>
						</div>
						<div class="col-xs-12 col-sm-8 col-md-8">
							<div class="title">Wedding Ceremony</div>
							<div class="time">1:00 pm</div>
							<div class="location"> Our Lady Queen of Angels Catholic Church</div>
							<div class="content">
								Goin' to the chapel and we're gonna get married!
								Please join us for our wedding ceremony to witness our union.
							</div>
							<a class="btn btn-default"  target="_blank" href="https://www.google.com/maps/place/Our+Lady+Queen+of+Angels+Catholic+Church/@33.631693,-117.876704,17z/data=!3m1!4b1!4m2!3m1!1s0x80dcde2d21f43cab:0x790c36e8fb273cc2" >View on Map</a>
						</div>
					</div>
				</div>
				<div class="event">
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="event-image">
								<img class="img-responsive" src="http://placehold.it/100x100&text=Image"/>
							</div>
						</div>
						<div class="col-xs-12 col-sm-8 col-md-8">
							<div class="title">Reception</div>
							<div class="time">4:30 pm </div>
							<div class="location">The Pacific Club</div>
							<div class="content">

								We said "I do" and now it's time to celebrate! Join us for cocktails, dinner, and dancing.
							</div>
							<a class="btn btn-default"  target="_blank" href="https://www.google.com/maps/place/The+Pacific+Club/@33.664055,-117.862897,17z/data=!3m1!4b1!4m2!3m1!1s0x80dcde5971556157:0xdd781bd669addd33" >View on Map</a>
						</div>
					</div>
				</div>
			</div>
			<div class="info">
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-4">
					</div>
					<div class="col-xs-12 col-sm-8 col-md-8">
						<div class="title">
							Misc.
						</div>
					</div>
				</div>

				<div class="topic">
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="event-image">
							</div>
						</div>
						<div class="col-xs-12 col-sm-8 col-md-8">
							<div class="topic-title">Formal Attire</div>
							<div class="content">
								Don't forget your dancing shoes!
							</div>
						</div>
					</div>
				</div>
				<div class="topic">
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="event-image">
							</div>
						</div>
						<div class="col-xs-12 col-sm-8 col-md-8">
							<div class="topic-title">Our Colors</div>
							<div class="content">
								<div class="color" style="background-color: #cf9ea6;" title="Pink">

								</div>
								<div class="color" style="background-color: #fff;" title="White">

								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>