<div class="container">
	<div class="travel-container">
		<div class="row">
			<div class="col-sm-4 travel-col">
				<i class="fa fa-plane"></i>
				<div class="travel-title">Fly</div>

				<div class="travel-link" data-toggle="collapse" data-target="#flight-links">Find Flights</div>
				<div id="flight-links" class="collapse-info collapse">
					<div class="info-container">
						<p><a href="http://www.ocair.com/" target="_blank"><b>(SNA)</b><br/> John Wayne - Santa Ana, CA</a></p>
						<p><a href="http://www.lawa.org/welcomeLAX.aspx" target="_blank"><b>(LAX)</b><br/>Los Angeles, CA</a></p>
						<p><a href="http://www.lgb.org/" target="_blank"><b>(LGB)</b><br/> Long Beach, CA</a></p>
					</div>
				</div>

			</div>
			<div class="col-sm-4 travel-col">
				<i class="fa fa-car"></i>
				<div class="travel-title">Drive</div>
				<div class="travel-link" data-toggle="collapse" data-target="#drive-links">Get Directions</div>
				<div id="drive-links" class="collapse-info collapse">
					<div class="info-container">
						<p><a href="https://www.google.com/maps/place/Our+Lady+Queen+of+Angels+Catholic+Church/@33.631693,-117.876704,17z/data=!3m1!4b1!4m2!3m1!1s0x80dcde2d21f43cab:0x790c36e8fb273cc2" target="_blank"><b>Wedding</b><br/>Our Lady Queen of Angels</a></p>
						<p><a href="https://www.google.com/maps/place/The+Pacific+Club/@33.664055,-117.862897,17z/data=!3m1!4b1!4m2!3m1!1s0x80dcde5971556157:0xdd781bd669addd33" target="_blank"><b>Reception</b><br/>The Pacific Club</a></p>
						<p><a href="https://www.google.com/maps/place/4500+MacArthur+Blvd,+Newport+Beach,+CA+92660/@33.6672191,-117.8626948,17z/data=!3m1!4b1!4m2!3m1!1s0x80dcde58ed2a3ab7:0x8f93f7a72630f4b5" target="_blank"><b>Hotel</b><br/>The Fairmont</a></p>
					</div>
				</div>
			</div>
			<div class="col-sm-4 travel-col">
				<i class="fa fa-train"></i>
				<div class="travel-title">Rail</div>
				<div class="travel-link" data-toggle="collapse" data-target="#train-links">Find Trains</div>
				<div id="train-links" class="collapse-info collapse">
					<div class="info-container">
						<p><a href="https://www.google.com/maps/place/Tustin+Metrolink+Station/@33.7060557,-117.8040863,17z/data=!4m5!1m2!2m1!1strains!3m1!1s0x0000000000000000:0x65ea1241d46ba5be" target="_blank"><b>Tustin</b><br/>Metrolink</a></p>
						<p><a href="https://www.google.com/maps/place/Irvine+Transportation+Center/@33.6564682,-117.7325537,17z/data=!4m5!1m2!2m1!1strains!3m1!1s0x0000000000000000:0x4f7c7d822390dcd7" target="_blank"><b>Irvine</b><br/> Amtrak/Metrolink</a></p>
						<p><a href="https://www.google.com/maps/place/Santa+Ana+Train+Station/@33.7511271,-117.8566269,18z/data=!4m5!1m2!2m1!1strains!3m1!1s0x0000000000000000:0x7ab21fa1484d8bdf" target="_blank"><b>Santa Ana</b><br/> Amtrak/Metrolink</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-8 col-md-6 col-sm-push-2 col-md-push-3">
			<div class="section-title">Get Busy</div>
			<p class="section-text">Whether you're in town for a few days or looking for a few things to do in between our wedding ceremony
				and reception please check out some of our recommendations. These all have Kristin and Tawin's stamp
				of approval!
			</p>

			<div class="todo-list">
				<a href="#eat" class="active" data-id="eat">EAT</a> |
				<a href="#drink" class="" data-id="drink">DRINK</a> |
				<a href="#shop" class="" data-id="shop">SHOP</a> |
				<a href="#do" class="" data-id="do">DO</a>
			</div>

			<div class="todo" id="eat" data-id="eat">
				<div class="todo-title">EAT</div>
				<p class="section-text">
					Hungry? Grab a bite at some of our favorite restaurants!
				</p>
				<div class="location">
					<div class="location-image" style="background-image: url(/img/todo/shikdorak.jpg)"></div>
					<div class="location-text">
						<div class="location-name">
							<a href="http://www.yelp.com/biz/shik-do-rak-irvine?osq=shikdorak" target="_blank">Shik Do Rak</a>
						</div>
						<div class="location-description">AYCE KBBQ aka All you can eat Korean BBQ, an all-time favorite for Kristin & Tawin.</div>
					</div>
				</div>
				<div class="location">
					<div class="location-image" style="background-image: url(/img/todo/nanasan.jpg)"></div>
					<div class="location-text">
						<div class="location-name">
							<a href="http://www.yelp.com/biz/nana-san-newport-beach" target="_blank">Nana San</a>
						</div>
						<div class="location-description">One of our favorite sushi spots! Sit at the bar and order omakase(Chef’s choice), you won’t be disappointed!</div>
					</div>
				</div>
				<div class="location">
					<div class="location-image" style="background-image: url(/img/todo/sprinkles.jpg)"></div>
					<div class="location-text">
						<div class="location-name">
							<a href="http://www.yelp.com/biz/sprinkles-cupcakes-newport-beach?osq=sprinkles" target="_blank">Sprinkles Cupcakes</a>
						</div>
						<div class="location-description">Sprinkles Cupcakes - Kristin’s favorite cupcake store</div>
					</div>
				</div>
				<div class="location">
					<div class="location-image" style="background-image: url(/img/todo/ledip.jpg)"></div>
					<div class="location-text">
						<div class="location-name">
							<a href="http://www.yelp.com/biz/le-diplomate-cafe-irvine" target="_blank">Le Diplomate Cafe</a>
						</div>
						<div class="location-description">Order the chicken broccoli mushroom sandwich and don't forget the Sriracha. </div>
					</div>
				</div>
			</div>

			<div class="todo" id="drink" data-id="drink" style="display: none">
				<div class="todo-title">DRINK</div>
				<p class="section-text">
					Thirsty? Quench your thirst at our go-to watering holes!
				</p>
				<div class="location">
					<div class="location-image" style="background-image: url(/img/todo/class302.jpg)"></div>
					<div class="location-text">
						<div class="location-name">
							<a href="http://www.yelp.com/biz/class-302-tea-cafe-irvine-3" target="_blank">Class 302</a>
						</div>
						<div class="location-description">Boba runs are a must and what better place than a self-serve boba place!</div>
					</div>
				</div>
				<div class="location">
					<div class="location-image" style="background-image: url(/img/todo/nektar.jpg)"></div>
					<div class="location-text">
						<div class="location-name">
							<a href="http://www.yelp.com/biz/nekter-juice-bar-irvine-3" target="_blank">Nektar</a>
						</div>
						<div class="location-description">Nothing says California like a good juice bar.</div>
					</div>
				</div>
				<div class="location">
					<div class="location-image" style="background-image: url(/img/todo/bosscat.jpg)"></div>
					<div class="location-text">
						<div class="location-name">
							<a href="http://www.yelp.com/biz/bosscat-kitchen-and-libations-newport-beach-2" target="_blank">Bosscat Kitchen and Libations</a>
						</div>
						<div class="location-description">Tawin's favorite is the Jameson with a side of pickle juice</div>
					</div>
				</div>
			</div>

			<div class="todo" id="shop" data-id="shop" style="display: none;">
				<div class="todo-title">Shop</div>
				<p class="section-text">
					Most importantly where does Kristin (and sometimes Tawin) shop? Spend some cash or window shop at some of our favorite malls!
				</p>
				<div class="location">
					<div class="location-image" style="background-image: url(/img/todo/southcoast.jpg)"></div>
					<div class="location-text">
						<div class="location-name">
							<a href="https://www.google.com/maps/place/Valet+Parking+South+Coast+Plaza/@33.6889213,-117.8989255,15z/data=!4m5!1m2!2m1!1sSouth+Coast+plaza!3m1!1s0x0000000000000000:0xe36d9643b61c635a" target="_blank">South Coast Plaza</a>
						</div>
						<div class="location-description">Nordstroms, Bloomingdales, and all the designer brand names you can think of all under one roof. Need we say more?</div>
					</div>
				</div>
				<div class="location">
					<div class="location-image" style="background-image: url(/img/todo/fashionisland.jpg)"></div>
					<div class="location-text">
						<div class="location-name">
							<a href="https://www.google.com/maps/place/Fashion+Island/@33.61619,-117.875587,17z/data=!3m1!4b1!4m2!3m1!1s0x80dce087ae58eb51:0xc69e22d864ab16bf" target="_blank">Fashion Island</a>
						</div>
						<div class="location-description">Poppy’s favorite mall. An outdoor mall with department stores, plenty of brand names and dog friendly of course!</div>
					</div>
				</div>
				<div class="location">
					<div class="location-image" style="background-image: url(/img/todo/spectrum.jpg)"></div>
					<div class="location-text">
						<div class="location-name">
							<a href="https://www.google.com/maps/place/Irvine+Spectrum+Center/@33.650265,-117.742591,17z/data=!3m1!4b1!4m2!3m1!1s0x80dce7f95c60e595:0x1d4a6f64052519d6" target="_blank">Irvine Spectrum</a>
						</div>
						<div class="location-description">Another outdoor mall, complete with movie theaters and lots of restaurant options.</div>
					</div>
				</div>
			</div>

			<div class="todo" id="do" data-id="do" style="display: none;">
				<div class="todo-title">DO</div>
				<p class="section-text">
					Looking for something fun to do? Explore these sites!
				</p>
				<div class="location">
					<div class="location-image" style="background-image: url(/img/todo/corona.jpg)"></div>
					<div class="location-text">
						<div class="location-name">
							<a href="https://www.google.com/maps/place/Corona+Del+Mar+State+Beach/@33.593132,-117.875533,17z/data=!3m1!4b1!4m2!3m1!1s0x80dce0f78467f50b:0x4acc3655d9e2630" target="_blank">Corona Del Mar</a>
						</div>
						<div class="location-description">Looking for that beach view?</div>
					</div>
				</div>
				<div class="location">
					<div class="location-image" style="background-image: url(/img/todo/balboa.jpg)"></div>
					<div class="location-text">
						<div class="location-name">
							<a href="https://www.google.com/maps/place/Balboa+Peninsula,+Newport+Beach,+CA/@33.6108404,-117.9176537,14z/data=!4m2!3m1!1s0x80dd20102213c553:0x5f630562e830eb66" target="_blank">Balboa Peninsula</a>
						</div>
						<div class="location-description">Quaint little peninsula with cute shops, a boardwalk, charming houses, and fun water activities like riding a gondola, renting a duffy boat, or paddle boarding.</div>
					</div>
				</div>
				<div class="location">
					<div class="location-image" style="background-image: url(/img/todo/laguna.jpg)"></div>
					<div class="location-text">
						<div class="location-name">
							<a href="https://www.google.com/maps/place/Main+Beach+Park/@33.5423595,-117.7855919,18z/data=!4m2!3m1!1s0x0000000000000000:0x238d0ca45ae43768" target="_blank">Laguna Beach</a>
						</div>
						<div class="location-description">Just 15 minutes south of Newport Beach. Great beach views and a nice little town with shopping and restaurants.</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>