<div class="travel-container container">
	<div class="row">
		<div class="col-sm-4 travel-col">
			<i class="fa fa-plane"></i>
			<div class="travel-title">Fly</div>

			<div class="travel-link" data-toggle="collapse" data-target="#flight-links">Find Flights</div>
			<div id="flight-links" class="collapse-info collapse">
				<div class="info-container">
					<p><a href="#" target="_blank"><b>(LAX)</b><br/>Los Angeles, CA</a></p>
					<p><a href="#" target="_blank"><b>(SNA)</b><br/> John Wayne - Santa Ana, CA</a></p>
				</div>
			</div>

		</div>
		<div class="col-sm-4 travel-col">
			<i class="fa fa-car"></i>
			<div class="travel-title">Drive</div>
			<div class="travel-link" data-toggle="collapse" data-target="#drive-links">Get Directions</div>
			<div id="drive-links" class="collapse-info collapse">
				<div class="info-container">
					<p><a href="https://www.google.com/maps/place/Our+Lady+Queen+of+Angels+Catholic+Church/@33.631693,-117.876704,17z/data=!3m1!4b1!4m2!3m1!1s0x80dcde2d21f43cab:0x790c36e8fb273cc2" target="_blank"><b>Wedding</b><br/>Our Lady Queen of Angels</a></p>
					<p><a href="https://www.google.com/maps/place/The+Pacific+Club/@33.664055,-117.862897,17z/data=!3m1!4b1!4m2!3m1!1s0x80dcde5971556157:0xdd781bd669addd33" target="_blank"><b>Reception</b><br/>The Pacific Club</a></p>
					<p><a href="https://www.google.com/maps/place/4500+MacArthur+Blvd,+Newport+Beach,+CA+92660/@33.6672191,-117.8626948,17z/data=!3m1!4b1!4m2!3m1!1s0x80dcde58ed2a3ab7:0x8f93f7a72630f4b5" target="_blank"><b>Hotel</b><br/>The Fairmont</a></p>
				</div>
			</div>
		</div>
		<div class="col-sm-4 travel-col">
			<i class="fa fa-train"></i>
			<div class="travel-title">Rail</div>
			<a href="" class="travel-link" target="_blank">Find Trains</a>
		</div>
	</div>
	<div class="row">
	</div>
</div>